In [1]:
import pandas as pd
import numpy as np

NBA = pd.read_csv('assignment4/assets/nba.csv')
NFL = pd.read_csv('assignment4/assets/nfl.csv')
NHL = pd.read_csv('assignment4/assets/nhl.csv')
MLB = pd.read_csv('assignment4/assets/mlb.csv')

In [2]:
NBA=NBA[NBA['year']==2018]
NBA['team']=NBA['team'].str.replace(r"[*]","")
NBA['team']=NBA['team'].str.replace(u'\xa0', u' ')
NBA['team']=NBA['team'].str.replace(r"[ ]*\([0-9]*\)","")
NBA['W']=pd.to_numeric(NBA['W'])
NBA['L']=pd.to_numeric(NBA['L'])
NBA['W-L%']=(NBA['W'])/(NBA['W']+NBA['L'])
NBA=NBA[['year','League','team','W','L','W-L%']]
NBA.head()

   year League                 team   W   L      W-L%
0  2018    NBA      Toronto Raptors  59  23  0.719512
1  2018    NBA       Boston Celtics  55  27  0.670732
2  2018    NBA   Philadelphia 76ers  52  30  0.634146
3  2018    NBA  Cleveland Cavaliers  50  32  0.609756
4  2018    NBA       Indiana Pacers  48  34  0.585366

In [3]:
NFL=NFL[NFL['year']==2018]
NFL=NFL.sort_values("DSRS",ascending=False)
NFL=NFL.iloc[8:40]
NFL['team']=NFL['team'].str.replace(r"[+*]","")
NFL['W']=pd.to_numeric(NFL['W'])
NFL['L']=pd.to_numeric(NFL['L'])
NFL['W-L%']=(NFL['W'])/(NFL['W']+NFL['L'])
NFL=NFL[['year','League','team','W','L','W-L%']]
NFL.head()

    year League                  team   W   L    W-L%
6   2018    NFL      Baltimore Ravens  10   6  0.6250
26  2018    NFL         Chicago Bears  12   4  0.7500
14  2018    NFL  Jacksonville Jaguars   5  11  0.3125
13  2018    NFL      Tennessee Titans   9   7  0.5625
18  2018    NFL        Denver Broncos   6  10  0.3750

In [4]:
NHL=NHL[NHL['year']==2018]
NHL=NHL.sort_values("SRS",ascending=False)
NHL=NHL.iloc[4:36]
NHL['team']=NHL['team'].str.replace(r"[*]","")
NHL['W']=pd.to_numeric(NHL['W'])
NHL['L']=pd.to_numeric(NHL['L'])
NHL['W-L%']=(NHL['W'])/(NHL['W']+NHL['L'])
NHL=NHL[['year','League','team','W','L','W-L%']]
NHL.head()

    year League                  team   W   L      W-L%
20  2018    NHL         Winnipeg Jets  52  20  0.722222
19  2018    NHL   Nashville Predators  53  18  0.746479
1   2018    NHL   Tampa Bay Lightning  54  23  0.701299
2   2018    NHL         Boston Bruins  50  20  0.714286
27  2018    NHL  Vegas Golden Knights  51  24  0.680000

In [5]:
MLB=MLB[MLB['year']==2018]
MLB['W']=pd.to_numeric(MLB['W'])
MLB['L']=pd.to_numeric(MLB['L'])
MLB['W-L%']=(MLB['W'])/(MLB['W']+MLB['L'])
MLB=MLB[['year','League','team','W','L','W-L%']]
MLB.head()

   year League               team    W    L      W-L%
0  2018    MLB     Boston Red Sox  108   54  0.666667
1  2018    MLB   New York Yankees  100   62  0.617284
2  2018    MLB     Tampa Bay Rays   90   72  0.555556
3  2018    MLB  Toronto Blue Jays   73   89  0.450617
4  2018    MLB  Baltimore Orioles   47  115  0.290123

In [6]:
#Ignorar
reg_list=['New York City','Los Angeles','San Francisco Bay Area','Chicago','Dallas–Fort Worth',
          'Washington, D.C.','Philadelphia','Boston','Minneapolis–Saint Paul','Denver',
          'Miami–Fort Lauderdale','Phoenix','Detroit','Toronto','Houston',
          'Atlanta','Tampa Bay Area','Pittsburgh','Cleveland','Seattle',
          'Cincinnati','Kansas City','St. Louis','Baltimore','Charlotte',
          'Indianapolis','Nashville','Milwaukee','New Orleans','Buffalo',
          'Montreal','Vancouver','Orlando','Portland','Columbus',
          'Calgary','Ottawa','Edmonton','Salt Lake City','Winnipeg',
          'San Diego','San Antonio','Sacramento','Las Vegas','Jacksonville',
          'Oklahoma City','Memphis','Raleigh','Green Bay','Hamilton',
          'Regina']
pop_list=[20153634,13310447,6657982,9512999,7233323,
         6131977,6070500,4794447,3551036,2853077,
         6066387,4661537,4297617,5928040,6772470,
         5789700,3032171,2342299,2055612,3798902,
         2165139,2104509,2807002,2798886,2474314,
         2004230,1865298,1572482,1268883,1132804,
         4098927,2463431,2441257,2424955,2041520,
         1392609,1323783,1321426,1186187,778489,
         3317749,2429609,2296418,2155664,1478212,
         1373211,1342842,1302946,318236,747545,
         236481]
REG=pd.DataFrame()
REG['Region']=pd.Series(reg_list)
REG['Pop_2016']=pd.Series(pop_list)




cities=pd.read_html("assignment4/assets/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]
cities=cities[['Metropolitan area','Population (2016 est.)[8]']]
cities['Population (2016 est.)[8]']=pd.to_numeric(cities['Population (2016 est.)[8]'])
cities=cities.set_index('Metropolitan area')
cities

                        Population (2016 est.)[8]
Metropolitan area
New York City                            20153634
Los Angeles                              13310447
San Francisco Bay Area                    6657982
Chicago                                   9512999
Dallas–Fort Worth                         7233323
Washington, D.C.                          6131977
Philadelphia                              6070500
Boston                                    4794447
Minneapolis–Saint Paul                    3551036
Denver                                    2853077
Miami–Fort Lauderdale                     6066387
Phoenix                                   4661537
Detroit                                   4297617
Toronto                                   5928040
Houston                                   6772470
Atlanta                                   5789700
Tampa Bay Area                            3032171
Pittsburgh                                2342299
Cleveland                                 2055612
Seattle                                   3798902
Cincinnati                                2165139
Kansas City                               2104509
St. Louis                                 2807002
Baltimore                                 2798886
Charlotte                                 2474314
Indianapolis                              2004230
Nashville                                 1865298
Milwaukee                                 1572482
New Orleans                               1268883
Buffalo                                   1132804
Montreal                                  4098927
Vancouver                                 2463431
Orlando                                   2441257
Portland                                  2424955
Columbus                                  2041520
Calgary                                   1392609
Ottawa                                    1323783
Edmonton                                  1321426
Salt Lake City                            1186187
Winnipeg                                   778489
San Diego                                 3317749
San Antonio                               2429609
Sacramento                                2296418
Las Vegas                                 2155664
Jacksonville                              1478212
Oklahoma City                             1373211
Memphis                                   1342842
Raleigh                                   1302946
Green Bay                                  318236
Hamilton                                   747545
Regina                                     236481

In [7]:
frames = [NFL,MLB,NBA,NHL]
DF=pd.concat(frames)
DF=DF.reset_index()
DF.drop(['index'],inplace=True,axis=1)
DF.head()

   year League                  team   W   L    W-L%
0  2018    NFL      Baltimore Ravens  10   6  0.6250
1  2018    NFL         Chicago Bears  12   4  0.7500
2  2018    NFL  Jacksonville Jaguars   5  11  0.3125
3  2018    NFL      Tennessee Titans   9   7  0.5625
4  2018    NFL        Denver Broncos   6  10  0.3750

In [8]:
def ubic(x):
    New_York_City = ['New York Giants','New York Jets','New York Yankees','New York Mets','New York Knicks','Brooklyn Nets','New York Rangers','New York Islanders','New Jersey Devils']
    Los_Angeles = ['Los Angeles Rams','Los Angeles Chargers','Los Angeles Dodgers','Los Angeles Angels','Los Angeles Lakers','Los Angeles Clippers','Los Angeles Kings','Anaheim Ducks']
    San_Francisco_Bay_Area = ['San Francisco 49ers','Oakland Raiders','San Francisco Giants','Oakland Athletics','Golden State Warriors','San Jose Sharks']
    Chicago = ['Chicago Bears','Chicago Cubs','Chicago White Sox','Chicago Bulls','Chicago Blackhawks']
    Dallas_Fort_Worth = ['Dallas Cowboys','Texas Rangers','Dallas Mavericks','Dallas Stars']
    Washington_DC = ['Washington Redskins','Washington Nationals','Washington Wizards','Washington Capitals']
    Philadelphia = ['Philadelphia Eagles','Philadelphia Phillies','Philadelphia 76ers','Philadelphia Flyers']
    Boston = ['New England Patriots','Boston Red Sox','Boston Celtics','Boston Bruins']
    Minneapolis_Saint_Paul = ['Minnesota Vikings','Minnesota Twins','Minnesota Timberwolves','Minnesota Wild','']
    Denver = ['Denver Broncos','Colorado Rockies','Denver Nuggets','Colorado Avalanche']
    Miami_Fort_Lauderdale = ['Miami Dolphins','Miami Marlins','Miami Heat','Florida Panthers']
    Phoenix = ['Arizona Cardinals','Arizona Diamondbacks','Phoenix Suns','Arizona Coyotes']
    Detroit = ['Detroit Lions','Detroit Tigers','Detroit Pistons','Detroit Red Wings']
    Toronto = ['Toronto Blue Jays','Toronto Raptors','Toronto Maple Leafs']
    Houston = ['Houston Texans','Houston Astros','Houston Rockets']
    Atlanta = ['Atlanta Falcons','Atlanta Braves','Atlanta Hawks']
    Tampa_Bay_Area = ['Tampa Bay Buccaneers','Tampa Bay Rays','Tampa Bay Lightning']
    Pittsburgh = ['Pittsburgh Steelers','Pittsburgh Pirates','Pittsburgh Penguins']
    Cleveland = ['Cleveland Browns','Cleveland Indians','Cleveland Cavaliers']
    Seattle = ['Seattle Seahawks','Seattle Mariners']
    Cincinnati = ['Cincinnati Bengals','Cincinnati Reds']
    Kansas_City = ['Kansas City Chiefs','Kansas City Royals']
    St_Louis = ['St. Louis Cardinals','St. Louis Blues']
    Baltimore = ['Baltimore Ravens','Baltimore Orioles']
    Charlotte = ['Carolina Panthers','Charlotte Hornets']
    Indianapolis = ['Indianapolis Colts','Indiana Pacers']
    Nashville = ['Tennessee Titans','Nashville Predators']
    Milwaukee = ['Milwaukee Brewers','Milwaukee Bucks']
    New_Orleans = ['New Orleans Saints','New Orleans Pelicans']
    Buffalo = ['Buffalo Bills','Buffalo Sabres']
    Montreal = ['Montreal Canadiens']
    Vancouver = ['Vancouver Canucks']
    Orlando = ['Orlando Magic']
    Portland = ['Portland Trail Blazers']
    Columbus = ['Columbus Blue Jackets']
    Calgary = ['Calgary Flames']
    Ottawa = ['Ottawa Senators']
    Edmonton = ['Edmonton Oilers']
    Salt_Lake_City = ['Utah Jazz']
    Winnipeg = ['Winnipeg Jets']
    San_Diego = ['San Diego Padres']
    San_Antonio = ['San Antonio Spurs']
    Sacramento = ['Sacramento Kings']
    Las_Vegas = ['Vegas Golden Knights']
    Jacksonville = ['Jacksonville Jaguars']
    Oklahoma_City = ['Oklahoma City Thunder']
    Memphis = ['Memphis Grizzlies']
    Raleigh = ['Carolina Hurricanes']
    Green_Bay = ['Green Bay Packers']
    
    if x in New_York_City:
        return 'New York City'
    elif x in Los_Angeles:
        return 'Los Angeles'
    elif x in San_Francisco_Bay_Area:
        return 'San Francisco Bay Area'
    elif x in Chicago:
        return 'Chicago'
    elif x in Dallas_Fort_Worth:
        return 'Dallas–Fort Worth'
    elif x in Washington_DC:
        return 'Washington, D.C.'
    elif x in Philadelphia:
        return 'Philadelphia'
    elif x in Boston:
        return 'Boston'
    elif x in Minneapolis_Saint_Paul:
        return 'Minneapolis–Saint Paul'
    elif x in Denver:
        return 'Denver'
    elif x in Miami_Fort_Lauderdale:
        return 'Miami–Fort Lauderdale'
    elif x in Phoenix:
        return 'Phoenix'
    elif x in Detroit:
        return 'Detroit'
    elif x in Toronto:
        return 'Toronto'
    elif x in Houston:
        return 'Houston'
    elif x in Atlanta:
        return 'Atlanta'
    elif x in Tampa_Bay_Area:
        return 'Tampa Bay Area'
    elif x in Pittsburgh:
        return 'Pittsburgh'
    elif x in Cleveland:
        return 'Cleveland'
    elif x in Seattle:
        return 'Seattle'
    elif x in Cincinnati:
        return 'Cincinnati'
    elif x in Kansas_City:
        return 'Kansas City'
    elif x in St_Louis:
        return 'St. Louis'
    elif x in Baltimore:
        return 'Baltimore'
    elif x in Charlotte:
        return 'Charlotte'
    elif x in Indianapolis:
        return 'Indianapolis'
    elif x in Nashville:
        return 'Nashville'
    elif x in Milwaukee:
        return 'Milwaukee'
    elif x in New_Orleans:
        return 'New Orleans'
    elif x in Buffalo:
        return 'Buffalo'
    elif x in Montreal:
        return 'Montreal'
    elif x in Vancouver:
        return 'Vancouver'
    elif x in Orlando:
        return 'Orlando'
    elif x in Portland:
        return 'Portland'
    elif x in Columbus:
        return 'Columbus'
    elif x in Calgary:
        return 'Calgary'
    elif x in Ottawa:
        return 'Ottawa'
    elif x in Edmonton:
        return 'Edmonton'
    elif x in Salt_Lake_City:
        return 'Salt Lake City'
    elif x in Winnipeg:
        return 'Winnipeg'
    elif x in San_Diego:
        return 'San Diego'
    elif x in San_Antonio:
        return 'San Antonio'
    elif x in Sacramento:
        return 'Sacramento'
    elif x in Las_Vegas:
        return 'Las Vegas'
    elif x in Jacksonville:
        return 'Jacksonville'
    elif x in Oklahoma_City:
        return 'Oklahoma City'
    elif x in Memphis:
        return 'Memphis'
    elif x in Raleigh:
        return 'Raleigh'
    return 'Green Bay'


DF['Metropolitan area']=DF['team'].apply(lambda x: ubic(x))
DF.head()

   year League                  team   W   L    W-L% Metropolitan area
0  2018    NFL      Baltimore Ravens  10   6  0.6250         Baltimore
1  2018    NFL         Chicago Bears  12   4  0.7500           Chicago
2  2018    NFL  Jacksonville Jaguars   5  11  0.3125      Jacksonville
3  2018    NFL      Tennessee Titans   9   7  0.5625         Nashville
4  2018    NFL        Denver Broncos   6  10  0.3750            Denver

In [9]:
DF=DF.set_index('Metropolitan area')
DF2=pd.merge(DF,cities,how='left',left_index=True,right_index=True)
DF2=DF2.reset_index()
DF2.head()

,Metropolitan area,year,League,team,W,L,W-L%,Population (2016 est.)[8]
0,Atlanta,2018,NFL,Atlanta Falcons,7,9,0.437500,5789700
1,Atlanta,2018,MLB,Atlanta Braves,90,72,0.555556,5789700
2,Atlanta,2018,NBA,Atlanta Hawks,24,58,0.292683,5789700
3,Baltimore,2018,NFL,Baltimore Ravens,10,6,0.625000,2798886
4,Baltimore,2018,MLB,Baltimore Orioles,47,115,0.290123,2798886

In [10]:
DF_wl=pd.DataFrame(DF2.pivot_table(values='W-L%',index='Metropolitan area',columns='League',aggfunc=[np.mean]))
DF_wl.set_axis(['MLB','NBA','NFL','NHL'],axis=1)
DF_final=pd.merge(DF_wl,cities,how='left',left_index=True,right_index=True)
DF_final

,MLB,NBA,NFL,NHL,Population (2016 est.)[8]
Metropolitan area,,,,,
Atlanta,0.555556,0.292683,0.437500,NaN,5789700
Baltimore,0.290123,NaN,0.625000,NaN,2798886
Boston,0.666667,0.670732,0.687500,0.714286,4794447
Buffalo,NaN,NaN,0.375000,0.357143,1132804
Calgary,NaN,NaN,NaN,0.513889,1392609
Charlotte,NaN,0.439024,0.437500,NaN,2474314
Chicago,0.482769,0.329268,0.750000,0.458333,9512999
Cincinnati,0.413580,NaN,0.375000,NaN,2165139
Cleveland,0.561728,0.609756,0.466667,NaN,2055612
Columbus,NaN,NaN,NaN,0.600000,2041520
Dallas–Fort Worth,0.413580,0.292683,0.625000,0.567568,7233323
Denver,0.558282,0.560976,0.375000,0.589041,2853077
Detroit,0.395062,0.475610,0.375000,0.434783,4297617
Edmonton,NaN,NaN,NaN,0.473684,1321426
Green Bay,NaN,NaN,0.400000,NaN,318236
Houston,0.635802,0.792683,0.687500,NaN,6772470
Indianapolis,NaN,0.585366,0.625000,NaN,2004230
Jacksonville,NaN,NaN,0.312500,NaN,1478212
Kansas City,0.358025,NaN,0.750000,NaN,2104509
Las Vegas,NaN,NaN,NaN,0.680000,2155664
Los Angeles,0.529122,0.469512,0.781250,0.622895,13310447
Memphis,NaN,0.268293,NaN,NaN,1342842
Miami–Fort Lauderdale,0.391304,0.536585,0.437500,0.594595,6066387
Milwaukee,0.588957,0.536585,NaN,NaN,1572482
Minneapolis–Saint Paul,0.481481,0.573171,0.533333,0.633803,3551036
Montreal,NaN,NaN,NaN,0.420290,4098927
Nashville,NaN,NaN,0.562500,0.746479,1865298
New Orleans,NaN,0.585366,0.812500,NaN,1268883
New York City,0.546296,0.347561,0.281250,0.518201,20153634
Oklahoma City,NaN,0.585366,NaN,NaN,1373211
Orlando,NaN,0.304878,NaN,NaN,2441257
Ottawa,NaN,NaN,NaN,0.394366,1323783
Philadelphia,0.493827,0.634146,0.562500,0.617647,6070500
Phoenix,0.506173,0.256098,0.187500,0.414286,4661537
Pittsburgh,0.509317,NaN,0.600000,0.618421,2342299
Portland,NaN,0.597561,NaN,NaN,2424955
Raleigh,NaN,NaN,NaN,0.507042,1302946
Sacramento,NaN,0.329268,NaN,NaN,2296418
Salt Lake City,NaN,0.585366,NaN,NaN,1186187
San Antonio,NaN,0.573171,NaN,NaN,2429609
San Diego,0.407407,NaN,NaN,NaN,3317749
San Francisco Bay Area,0.524691,0.707317,0.250000,0.625000,6657982
Seattle,0.549383,NaN,0.625000,NaN,3798902
St. Louis,0.543210,NaN,NaN,0.578947,2807002
Tampa Bay Area,0.555556,NaN,0.312500,0.701299,3032171
Toronto,0.450617,0.719512,NaN,0.653333,5928040
Vancouver,NaN,NaN,NaN,0.436620,2463431
"Washington, D.C.",0.506173,0.524390,0.437500,0.653333,6131977
Winnipeg,NaN,NaN,NaN,0.722222,778489

In [11]:
#Solución 1 - NHL
import scipy.stats as stats
import re

DF_final1=DF_final.loc[:,['NHL','Population (2016 est.)[8]']]
DF_final1=DF_final1.dropna()
population_by_region =DF_final1['Population (2016 est.)[8]'].tolist()
win_loss_by_region =DF_final1['NHL'].tolist()
stats.pearsonr(population_by_region, win_loss_by_region)[0]

0.012486162921209907

In [12]:
#Solución 2 - NBA
DF_final1=DF_final.loc[:,['NBA','Population (2016 est.)[8]']]
DF_final1=DF_final1.dropna()
population_by_region =DF_final1['Population (2016 est.)[8]'].tolist()
win_loss_by_region =DF_final1['NBA'].tolist()
stats.pearsonr(population_by_region, win_loss_by_region)[0]

-0.17657160252844617

In [13]:
#Solución 3 - MLB
DF_final1=DF_final.loc[:,['MLB','Population (2016 est.)[8]']]
DF_final1=DF_final1.dropna()
population_by_region =DF_final1['Population (2016 est.)[8]'].tolist()
win_loss_by_region =DF_final1['MLB'].tolist()
stats.pearsonr(population_by_region, win_loss_by_region)[0]

0.15027698302669307

In [14]:
#Solución 4 - NFL
DF_final1=DF_final.loc[:,['NFL','Population (2016 est.)[8]']]
DF_final1=DF_final1.dropna()
population_by_region =DF_final1['Population (2016 est.)[8]'].tolist()
win_loss_by_region =DF_final1['NFL'].tolist()
stats.pearsonr(population_by_region, win_loss_by_region)[0]

0.004922112149349393

In [15]:
#cities=pd.read_html("assignment4/assets/wikipedia_data.html")[1]
#cities=cities.iloc[:-1,[0,3,5,6,7,8]]
#cities['Population (2016 est.)[8]']=pd.to_numeric(cities['Population (2016 est.)[8]'])
#ASD2=np.sum(cities['Population (2016 est.)[8]'])
#ASD2

In [16]:
#ASD

In [17]:
#cities=cities.sort_values("Metropolitan area")
#cities=cities[['Metropolitan area','Population (2016 est.)[8]']]
#REG=REG.sort_values("Region")
#REV=pd.merge(cities,REG,how='left',left_index=True,right_index=True)
#REV['Difference']=REV['Pop_2016']-REV['Population (2016 est.)[8]']
#REV

In [18]:
DF_final1=DF_final.loc[:,['NHL','Pop_2016']]
DF_final1=DF_final1.dropna()
DF_final1

Empty DataFrame
Columns: [NHL, Pop_2016]
Index: []

In [19]:
cities=pd.read_html("assignment4/assets/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]
cities=cities[['Metropolitan area','Population (2016 est.)[8]']]
cities=cities.set_index('Metropolitan area')
cities

                       Population (2016 est.)[8]
Metropolitan area
New York City                           20153634
Los Angeles                             13310447
San Francisco Bay Area                   6657982
Chicago                                  9512999
Dallas–Fort Worth                        7233323
Washington, D.C.                         6131977
Philadelphia                             6070500
Boston                                   4794447
Minneapolis–Saint Paul                   3551036
Denver                                   2853077
Miami–Fort Lauderdale                    6066387
Phoenix                                  4661537
Detroit                                  4297617
Toronto                                  5928040
Houston                                  6772470
Atlanta                                  5789700
Tampa Bay Area                           3032171
Pittsburgh                               2342299
Cleveland                                2055612
Seattle                                  3798902
Cincinnati                               2165139
Kansas City                              2104509
St. Louis                                2807002
Baltimore                                2798886
Charlotte                                2474314
Indianapolis                             2004230
Nashville                                1865298
Milwaukee                                1572482
New Orleans                              1268883
Buffalo                                  1132804
Montreal                                 4098927
Vancouver                                2463431
Orlando                                  2441257
Portland                                 2424955
Columbus                                 2041520
Calgary                                  1392609
Ottawa                                   1323783
Edmonton                                 1321426
Salt Lake City                           1186187
Winnipeg                                  778489
San Diego                                3317749
San Antonio                              2429609
Sacramento                               2296418
Las Vegas                                2155664
Jacksonville                             1478212
Oklahoma City                            1373211
Memphis                                  1342842
Raleigh                                  1302946
Green Bay                                 318236
Hamilton                                  747545
Regina                                    236481

In [20]:
DF2=pd.merge(DF,cities,how='left',left_index=True,right_index=True)
DF2=DF2.reset_index()
DF2['W-L%']=pd.to_numeric(DF2['W-L%'])
DF2.head()

,Metropolitan area,year,League,team,W,L,W-L%,Population (2016 est.)[8]
0,Atlanta,2018,NFL,Atlanta Falcons,7,9,0.437500,5789700
1,Atlanta,2018,MLB,Atlanta Braves,90,72,0.555556,5789700
2,Atlanta,2018,NBA,Atlanta Hawks,24,58,0.292683,5789700
3,Baltimore,2018,NFL,Baltimore Ravens,10,6,0.625000,2798886
4,Baltimore,2018,MLB,Baltimore Orioles,47,115,0.290123,2798886